# sample properties to initialize log4j
rootLogger = ERROR,stdout,fout

# stdout appender
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d [%t] %c: %m%n

# file appender
dir.logs = logs
appender.rolling.type = RollingFile
appender.rolling.name = fout
appender.rolling.fileName = logs/mirth.log
appender.rolling.filePattern = logs/mirth.log.%i
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10000KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-5p %d [%t] %c: %m%n

appender.rolling2.type = RollingFile
appender.rolling2.name = mirth_AutoDebug
appender.rolling2.fileName = logs/mirth_AutoDebug.log
appender.rolling2.filePattern = logs/mirth_AutoDebug.log.%i
appender.rolling2.policies.type = Policies
appender.rolling2.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling2.policies.size.size = 10000KB
appender.rolling2.strategy.type = DefaultRolloverStrategy
appender.rolling2.strategy.max = 20
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = %-5p %d [%t] %c: %m%n

appender.rolling3.type = RollingFile
appender.rolling3.name = mirth_AutoResult
appender.rolling3.fileName = logs/mirth_AutoResult.log
appender.rolling3.filePattern = logs/mirth_AutoResult.log.%i
appender.rolling3.policies.type = Policies
appender.rolling3.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling3.policies.size.size = 10000KB
appender.rolling3.strategy.type = DefaultRolloverStrategy
appender.rolling3.strategy.max = 20
appender.rolling3.layout.type = PatternLayout
appender.rolling3.layout.pattern = %-5p %d [%t] %c: %m%n

appender.rolling4.type = RollingFile
appender.rolling4.name = mirth_DailyLog
appender.rolling4.fileName = logs/mirth_DailyLog.log
appender.rolling4.filePattern = logs/mirth_DailyLog_%d{yyyy-MM-dd-a}.log.%i
appender.rolling4.policies.type = Policies
appender.rolling4.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling4.policies.size.size = 10000KB
appender.rolling4.strategy.type = DefaultRolloverStrategy
appender.rolling4.strategy.max = 20
appender.rolling4.layout.type = PatternLayout
appender.rolling4.layout.pattern = %m%n

# splash screen
logger.mirth.name = com.mirth.connect.server.Mirth
logger.mirth.level = INFO

# Mirth Connect server logging
logger.donkeyEngineController.name = com.mirth.connect.server.controllers.DonkeyEngineController
logger.donkeyEngineController.level = INFO
logger.recoveryTask.name = com.mirth.connect.donkey.server.channel.RecoveryTask
logger.recoveryTask.level = INFO
logger.fileReceiver.name = com.mirth.connect.connectors.file.FileReceiver
logger.fileReceiver.level = WARN

# Mirth Connect channel logging
logger.transformer.name = transformer
logger.transformer.level = DEBUG
logger.preprocessor.name = preprocessor
logger.preprocessor.level = DEBUG
logger.postprocessor.name = postprocessor
logger.postprocessor.level = DEBUG
logger.deploy.name = deploy
logger.deploy.level = DEBUG
logger.undeploy.name = undeploy
logger.undeploy.level = DEBUG
logger.filter.name = filter
logger.filter.level = DEBUG
logger.db-connector.name = db-connector
logger.db-connector.level = DEBUG
logger.js-connector.name = js-connector
logger.js-connector.level = DEBUG
logger.attachment.name = attachment
logger.attachment.level = DEBUG
logger.batch.name = batch
logger.batch.level = DEBUG
logger.response.name = response
logger.response.level = DEBUG
logger.shutdown.name = shutdown
logger.shutdown.level = DEBUG

# SQL Logging
logger.sql.name = java.sql
logger.sql.level = ERROR

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = stdout

logger.mirth_AutoDebug.name = mirth_AutoDebug
logger.mirth_AutoDebug.additivity = false
logger.mirth_AutoDebug.level = DEBUG
logger.mirth_AutoDebug.appenderRefs = rolling2,stdout
logger.mirth_AutoDebug.appenderRefs.level = debug
logger.mirth_AutoDebug.appenderRef.rolling2.ref = mirth_AutoDebug
logger.mirth_AutoDebug.appenderRef.stdout.ref = stdout

logger.mirth_AutoResult.name = mirth_AutoResult
logger.mirth_AutoResult.additivity = false
logger.mirth_AutoResult.level = INFO
logger.mirth_AutoResult.appenderRefs = rolling3,stdout
logger.mirth_AutoResult.appenderRefs.level = INFO
logger.mirth_AutoResult.appenderRef.rolling3.ref = mirth_AutoResult
logger.mirth_AutoResult.appenderRef.stdout.ref = stdout

logger.mirth_DailyLog.name = mirth_DailyLog
logger.mirth_DailyLog.additivity = false
logger.mirth_DailyLog.level = INFO
logger.mirth_DailyLog.appenderRefs = rolling4,stdout
logger.mirth_DailyLog.appenderRefs.level = INFO
logger.mirth_DailyLog.appenderRef.rolling4.ref = mirth_DailyLog
logger.mirth_DailyLog.appenderRef.stdout.ref = stdout
