#<signjar alias="mirth" keystore="${basedir}/keystore" storepass="abc12345" keypass="abc12345">
#key.keystore=${basedir}/keystore.jks
#key.storetype=JKS
#key.storepass=81uWxplDtB
#key.alias=mirthconnect
#key.keypass=81uWxplDtB

#alias was determine by running the command-line 
#C:\Program Files (x86)\Java\jdk1.7.0_21\bin>keytool -list -v -storetype pkcs12 -keystore c:\powerserver\tools\autobuildinstall\bin\ramsoft.pfx -storepass PowerServer5.0

key.keystore=${basedir}/../../ramsoft.pfx
key.storetype=pkcs12
key.storepass=ojKdD32b5^v8ap8qn5he1h!Lc
key.alias=71f39eb10bc04eb2893799d00d6955d3
key.keypass=ojKdD32b5^v8ap8qn5he1h!Lc
